datav-cli@2.8.2 D:\project\datav-cli-2.8.2\package
├─┬ @babel/core@7.18.2
│ ├─┬ @ampproject/remapping@2.2.0
│ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ ├── @jridgewell/set-array@1.1.1
│ │ │ └── @jridgewell/sourcemap-codec@1.4.13
│ │ └─┬ @jridgewell/trace-mapping@0.3.13
│ │   ├── @jridgewell/resolve-uri@3.0.7
│ │   └── @jridgewell/sourcemap-codec@1.4.13 deduped
│ ├─┬ @babel/code-frame@7.16.7
│ │ └─┬ @babel/highlight@7.17.12
│ │   ├── @babel/helper-validator-identifier@7.16.7 deduped
│ │   ├── chalk@2.4.2 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.18.2
│ │ ├── @babel/types@7.18.4 deduped
│ │ ├─┬ @jridgewell/gen-mapping@0.3.1
│ │ │ ├── @jridgewell/set-array@1.1.1 deduped
│ │ │ ├── @jridgewell/sourcemap-codec@1.4.13 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.13 deduped
│ │ └── jsesc@2.5.2
│ ├─┬ @babel/helper-compilation-targets@7.18.2
│ │ ├── @babel/compat-data@7.17.10 deduped
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-validator-option@7.16.7 deduped
│ │ ├─┬ browserslist@4.20.3
│ │ │ ├── caniuse-lite@1.0.30001346 deduped
│ │ │ ├── electron-to-chromium@1.4.147 deduped
│ │ │ ├── escalade@3.1.1
│ │ │ ├── node-releases@2.0.5
│ │ │ └── picocolors@1.0.0
│ │ └── semver@6.3.0
│ ├─┬ @babel/helper-module-transforms@7.18.0
│ │ ├── @babel/helper-environment-visitor@7.18.2
│ │ ├─┬ @babel/helper-module-imports@7.16.7
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├─┬ @babel/helper-simple-access@7.18.2
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.16.7
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├── @babel/helper-validator-identifier@7.16.7
│ │ ├── @babel/template@7.16.7 deduped
│ │ ├── @babel/traverse@7.18.2 deduped
│ │ └── @babel/types@7.18.4 deduped
│ ├─┬ @babel/helpers@7.18.2
│ │ ├── @babel/template@7.16.7 deduped
│ │ ├── @babel/traverse@7.18.2 deduped
│ │ └── @babel/types@7.18.4 deduped
│ ├── @babel/parser@7.18.4
│ ├─┬ @babel/template@7.16.7
│ │ ├── @babel/code-frame@7.16.7 deduped
│ │ ├── @babel/parser@7.18.4 deduped
│ │ └── @babel/types@7.18.4 deduped
│ ├─┬ @babel/traverse@7.18.2
│ │ ├── @babel/code-frame@7.16.7 deduped
│ │ ├── @babel/generator@7.18.2 deduped
│ │ ├── @babel/helper-environment-visitor@7.18.2 deduped
│ │ ├─┬ @babel/helper-function-name@7.17.9
│ │ │ ├── @babel/template@7.16.7 deduped
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.16.7
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
│ │ ├── @babel/parser@7.18.4 deduped
│ │ ├── @babel/types@7.18.4 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.18.4
│ │ ├── @babel/helper-validator-identifier@7.16.7 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.8.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├── json5@2.2.1
│ └── semver@6.3.0
├─┬ @babel/plugin-proposal-class-properties@7.17.12
│ ├── @babel/core@7.18.2 deduped
│ ├─┬ @babel/helper-create-class-features-plugin@7.18.0
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├─┬ @babel/helper-annotate-as-pure@7.16.7
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├── @babel/helper-environment-visitor@7.18.2 deduped
│ │ ├── @babel/helper-function-name@7.17.9 deduped
│ │ ├─┬ @babel/helper-member-expression-to-functions@7.17.7
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.16.7
│ │ │ └── @babel/types@7.18.4 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.18.2
│ │ │ ├── @babel/helper-environment-visitor@7.18.2 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.17.7 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.16.7 deduped
│ │ │ ├── @babel/traverse@7.18.2 deduped
│ │ │ └── @babel/types@7.18.4 deduped
│ │ └── @babel/helper-split-export-declaration@7.16.7 deduped
│ └── @babel/helper-plugin-utils@7.17.12
├─┬ @babel/preset-env@7.18.2
│ ├── @babel/compat-data@7.17.10
│ ├── @babel/core@7.18.2 deduped
│ ├── @babel/helper-compilation-targets@7.18.2 deduped
│ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ ├── @babel/helper-validator-option@7.16.7
│ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.16.0
│ │ │ └── @babel/types@7.18.4 deduped
│ │ └── @babel/plugin-proposal-optional-chaining@7.17.12 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.16.8
│ │ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.16.8
│ │ │ │ ├── @babel/helper-function-name@7.17.9 deduped
│ │ │ │ ├── @babel/template@7.16.7 deduped
│ │ │ │ ├── @babel/traverse@7.18.2 deduped
│ │ │ │ └── @babel/types@7.18.4 deduped
│ │ │ └── @babel/types@7.18.4 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├── @babel/plugin-proposal-class-properties@7.17.12 deduped
│ ├─┬ @babel/plugin-proposal-class-static-block@7.18.0
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.18.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.18.0
│ │ ├── @babel/compat-data@7.17.10 deduped
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-compilation-targets@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.17.12 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.18.0 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-proposal-private-property-in-object@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.18.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.17.12
│ │ │ ├── @babel/core@7.18.2 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
│ │ │ └─┬ regexpu-core@5.0.1
│ │ │   ├─┬ regenerate-unicode-properties@10.0.1
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regenerate@1.4.2 deduped
│ │ │   ├── regjsgen@0.6.0
│ │ │   ├─┬ regjsparser@0.8.4
│ │ │   │ └── jsesc@0.5.0 deduped
│ │ │   ├─┬ unicode-match-property-ecmascript@2.0.0
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@2.0.0
│ │ │   │ └── unicode-property-aliases-ecmascript@2.0.0
│ │ │   └── unicode-match-property-value-ecmascript@2.0.0
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-import-assertions@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-module-imports@7.16.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.16.8 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.18.4
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-classes@7.18.4
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
│ │ ├── @babel/helper-environment-visitor@7.18.2 deduped
│ │ ├── @babel/helper-function-name@7.17.9 deduped
│ │ ├── @babel/helper-optimise-call-expression@7.16.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├── @babel/helper-replace-supers@7.18.2 deduped
│ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.18.0
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.17.12 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.16.7
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.16.7
│ │ │ │ └── @babel/types@7.18.4 deduped
│ │ │ └── @babel/types@7.18.4 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.18.1
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-compilation-targets@7.18.2 deduped
│ │ ├── @babel/helper-function-name@7.17.9 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-literals@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.18.0
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-module-transforms@7.18.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │   └── object.assign@4.1.2 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.18.2
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-module-transforms@7.18.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├── @babel/helper-simple-access@7.18.2 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.18.4
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-hoist-variables@7.16.7 deduped
│ │ ├── @babel/helper-module-transforms@7.18.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├── @babel/helper-validator-identifier@7.16.7 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.18.0
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-module-transforms@7.18.0 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.17.12 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/helper-replace-supers@7.18.2 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.18.0
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └─┬ regenerator-transform@0.15.0
│ │   └── @babel/runtime@7.18.3 deduped
│ ├─┬ @babel/plugin-transform-reserved-words@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-spread@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.18.2
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.17.12 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/preset-modules@0.1.5
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.17.12 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.16.7 deduped
│ │ ├── @babel/types@7.18.4 deduped
│ │ └── esutils@2.0.3 deduped
│ ├── @babel/types@7.18.4 deduped
│ ├─┬ babel-plugin-polyfill-corejs2@0.3.1
│ │ ├── @babel/compat-data@7.17.10 deduped
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.3.1
│ │ │ ├── @babel/core@7.18.2 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.18.2 deduped
│ │ │ ├── @babel/helper-module-imports@7.16.7 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ │ ├── @babel/traverse@7.18.2 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.22.0 deduped
│ │ │ └── semver@6.3.0
│ │ └── semver@6.3.0
│ ├─┬ babel-plugin-polyfill-corejs3@0.5.2
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-define-polyfill-provider@0.3.1 deduped
│ │ └── core-js-compat@3.22.8 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.3.1
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-define-polyfill-provider@0.3.1 deduped
│ ├─┬ core-js-compat@3.22.8
│ │ ├── browserslist@4.20.3 deduped
│ │ └── semver@7.0.0
│ └── semver@6.3.0
├─┬ @babel/preset-react@7.17.12
│ ├── @babel/core@7.18.2 deduped
│ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ ├── @babel/helper-validator-option@7.16.7 deduped
│ ├─┬ @babel/plugin-transform-react-display-name@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-development@7.16.7
│ │ ├── @babel/core@7.18.2 deduped
│ │ └── @babel/plugin-transform-react-jsx@7.17.12 deduped
│ ├─┬ @babel/plugin-transform-react-jsx@7.17.12
│ │ ├── @babel/core@7.18.2 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.16.7 deduped
│ │ ├── @babel/helper-module-imports@7.16.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.17.12 deduped
│ │ ├─┬ @babel/plugin-syntax-jsx@7.17.12
│ │ │ ├── @babel/core@7.18.2 deduped
│ │ │ └── @babel/helper-plugin-utils@7.17.12 deduped
│ │ └── @babel/types@7.18.4 deduped
│ └─┬ @babel/plugin-transform-react-pure-annotations@7.18.0
│   ├── @babel/core@7.18.2 deduped
│   ├── @babel/helper-annotate-as-pure@7.16.7 deduped
│   └── @babel/helper-plugin-utils@7.17.12 deduped
├─┬ babel-eslint@8.2.3
│ ├─┬ @babel/code-frame@7.0.0-beta.44
│ │ └─┬ @babel/highlight@7.0.0-beta.44
│ │   ├── chalk@2.4.2 deduped
│ │   ├── esutils@2.0.3 deduped
│ │   └── js-tokens@3.0.2
│ ├─┬ @babel/traverse@7.0.0-beta.44
│ │ ├── @babel/code-frame@7.0.0-beta.44 deduped
│ │ ├─┬ @babel/generator@7.0.0-beta.44
│ │ │ ├── @babel/types@7.0.0-beta.44 deduped
│ │ │ ├── jsesc@2.5.2
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ └── trim-right@1.0.1 deduped
│ │ ├─┬ @babel/helper-function-name@7.0.0-beta.44
│ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0-beta.44
│ │ │ │ └─┬ @babel/types@7.0.0-beta.44
│ │ │ │   ├── esutils@2.0.3 deduped
│ │ │ │   ├── lodash@4.17.21
│ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ ├─┬ @babel/template@7.0.0-beta.44
│ │ │ │ ├── @babel/code-frame@7.0.0-beta.44 deduped
│ │ │ │ ├── @babel/types@7.0.0-beta.44 deduped
│ │ │ │ ├── babylon@7.0.0-beta.44 deduped
│ │ │ │ └── lodash@4.17.21 deduped
│ │ │ └── @babel/types@7.0.0-beta.44 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.0.0-beta.44
│ │ │ └── @babel/types@7.0.0-beta.44 deduped
│ │ ├── @babel/types@7.0.0-beta.44 deduped
│ │ ├── babylon@7.0.0-beta.44 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ ├── globals@11.12.0 deduped
│ │ ├── invariant@2.2.4 deduped
│ │ └── lodash@4.17.21
│ ├─┬ @babel/types@7.0.0-beta.44
│ │ ├── esutils@2.0.3 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── to-fast-properties@2.0.0 deduped
│ ├── babylon@7.0.0-beta.44
│ ├─┬ eslint-scope@3.7.3
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0
│ │ └── estraverse@4.3.0
│ └── eslint-visitor-keys@1.3.0
├─┬ babel-loader@8.2.5
│ ├── @babel/core@7.18.2 deduped
│ ├─┬ find-cache-dir@3.3.2
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@3.1.0 deduped
│ │ └─┬ pkg-dir@4.2.0
│ │   └─┬ find-up@4.1.0
│ │     ├─┬ locate-path@5.0.0
│ │     │ └─┬ p-locate@4.1.0
│ │     │   └── p-limit@2.3.0 deduped
│ │     └── path-exists@4.0.0
│ ├─┬ loader-utils@2.0.2
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └── json5@2.2.1
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.0
│ ├─┬ schema-utils@2.7.1
│ │ ├── @types/json-schema@7.0.11
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ └── webpack@4.46.0 deduped
├─┬ babel-plugin-transform-class-properties@6.24.1
│ ├─┬ babel-helper-function-name@6.24.1
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├── babel-plugin-syntax-class-properties@6.13.0
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.6.12
│ │ └── regenerator-runtime@0.11.1
│ └─┬ babel-template@6.26.0
│   ├── babel-runtime@6.26.0 deduped
│   ├── babel-traverse@6.26.0 deduped
│   ├── babel-types@6.26.0 deduped
│   ├── babylon@6.18.0 deduped
│   └── lodash@4.17.21
├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ └── babel-runtime@6.26.0 deduped
├─┬ babel-plugin-transform-object-rest-spread@6.26.0
│ ├── babel-plugin-syntax-object-rest-spread@6.13.0
│ └── babel-runtime@6.26.0 deduped
├─┬ babel-preset-env@1.7.0
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ └── lodash@4.17.21
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.21
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.2
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├── babel-plugin-transform-es2015-spread@6.22.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.21
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.4.2
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └─┬ regenerator-transform@0.10.1
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── babel-types@6.26.0 deduped
│ │   └── private@0.1.8 deduped
│ ├─┬ browserslist@3.2.8
│ │ ├── caniuse-lite@1.0.30001346
│ │ └── electron-to-chromium@1.4.147
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.4.0 deduped
│ └── semver@5.7.1
├─┬ babel-preset-react@6.24.1
│ ├── babel-plugin-syntax-jsx@6.18.0
│ ├─┬ babel-plugin-transform-react-display-name@6.25.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx-self@6.22.0
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx-source@6.22.0
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx@6.24.1
│ │ ├─┬ babel-helper-builder-react-jsx@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ └─┬ babel-preset-flow@6.23.0
│   └─┬ babel-plugin-transform-flow-strip-types@6.22.0
│     ├── babel-plugin-syntax-flow@6.18.0
│     └── babel-runtime@6.26.0 deduped
├── bcore@0.0.18
├─┬ body-parser@1.15.2
│ ├── bytes@2.4.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.5.1
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.0.2
│ │ └── statuses@1.5.0 deduped
│ ├── iconv-lite@0.4.13
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1 deduped
│ ├── qs@6.2.0
│ ├─┬ raw-body@2.1.7
│ │ ├── bytes@2.4.0 deduped
│ │ ├── iconv-lite@0.4.13 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └── mime-types@2.1.35 deduped
├─┬ brace@0.9.1
│ └── w3c-blob@0.0.1
├─┬ clean-webpack-plugin@3.0.0
│ ├─┬ @types/webpack@4.41.32
│ │ ├── @types/node@17.0.40
│ │ ├── @types/tapable@1.0.8 deduped
│ │ ├─┬ @types/uglify-js@3.13.3
│ │ │ └── source-map@0.6.1 deduped
│ │ ├─┬ @types/webpack-sources@3.2.0
│ │ │ ├── @types/node@17.0.40 deduped
│ │ │ ├── @types/source-list-map@0.1.2
│ │ │ └── source-map@0.7.4
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ └── source-map@0.6.1 deduped
│ ├─┬ del@4.1.1
│ │ ├─┬ @types/glob@7.2.0
│ │ │ ├── @types/minimatch@3.0.5
│ │ │ └── @types/node@17.0.40 deduped
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@2.2.0
│ │ ├─┬ is-path-in-cwd@2.1.0
│ │ │ └─┬ is-path-inside@2.1.0
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@2.1.0
│ │ ├── pify@4.0.1
│ │ └── rimraf@2.7.1 deduped
│ └── webpack@4.46.0 deduped
├── co@4.6.0
├── colors@1.1.2
├─┬ commander@2.8.1
│ └── graceful-readlink@1.0.1
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├── crypto@0.0.3
├─┬ css-loader@3.6.0
│ ├── camelcase@5.3.1
│ ├── cssesc@3.0.0
│ ├─┬ icss-utils@4.1.1
│ │ └── postcss@7.0.39 deduped
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.6 deduped
│ ├── normalize-path@3.0.0
│ ├─┬ postcss-modules-extract-imports@2.0.0
│ │ └── postcss@7.0.39 deduped
│ ├─┬ postcss-modules-local-by-default@3.0.3
│ │ ├── icss-utils@4.1.1 deduped
│ │ ├─┬ postcss-selector-parser@6.0.10
│ │ │ ├── cssesc@3.0.0 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └── postcss@7.0.39 deduped
│ ├─┬ postcss-modules-scope@2.2.0
│ │ ├── postcss-selector-parser@6.0.10 deduped
│ │ └── postcss@7.0.39 deduped
│ ├─┬ postcss-modules-values@3.0.0
│ │ ├── icss-utils@4.1.1 deduped
│ │ └── postcss@7.0.39 deduped
│ ├── postcss-value-parser@4.2.0
│ ├─┬ postcss@7.0.39
│ │ ├── picocolors@0.2.1
│ │ └── source-map@0.6.1 deduped
│ ├── schema-utils@2.7.1 deduped
│ ├── semver@6.3.0
│ └── webpack@4.46.0 deduped
├─┬ cube-babel@0.0.7
│ ├─┬ babel-core@6.26.3
│ │ ├─┬ babel-code-frame@6.26.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ └── js-tokens@3.0.2 deduped
│ │ ├── babel-generator@6.26.1 deduped
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├─┬ babel-register@6.26.0
│ │ │ ├── babel-core@6.26.3 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── core-js@2.6.12 deduped
│ │ │ ├─┬ home-or-tmp@2.0.0
│ │ │ │ ├── os-homedir@1.0.2
│ │ │ │ └── os-tmpdir@1.0.2 deduped
│ │ │ ├── lodash@4.17.21
│ │ │ ├── mkdirp@0.5.6 deduped
│ │ │ └─┬ source-map-support@0.4.18
│ │ │   └── source-map@0.5.7
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├── convert-source-map@1.8.0 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── json5@0.5.1
│ │ ├── lodash@4.17.21
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0
│ │ └── source-map@0.5.7
│ └── lodash@4.17.21
├─┬ cube-glsl@0.0.3
│ └─┬ glslify@6.1.0
│   ├─┬ bl@1.2.3
│   │ ├── readable-stream@2.3.7 deduped
│   │ └── safe-buffer@5.2.1 deduped
│   ├── concat-stream@1.6.2 deduped
│   ├─┬ duplexify@3.7.1
│   │ ├── end-of-stream@1.4.4 deduped
│   │ ├── inherits@2.0.4 deduped
│   │ ├── readable-stream@2.3.7 deduped
│   │ └── stream-shift@1.0.1
│   ├─┬ falafel@2.2.5
│   │ ├── acorn@7.4.1 deduped
│   │ └── isarray@2.0.5
│   ├─┬ from2@2.3.0
│   │ ├── inherits@2.0.4 deduped
│   │ └── readable-stream@2.3.7 deduped
│   ├─┬ glsl-resolve@0.0.1
│   │ ├── resolve@0.6.3
│   │ └── xtend@2.2.0
│   ├── glsl-token-whitespace-trim@1.0.0
│   ├── glslify-bundle@5.1.1 deduped
│   ├── glslify-deps@1.3.2 deduped
│   ├── minimist@1.2.6
│   ├── resolve@1.22.0 deduped
│   ├── stack-trace@0.0.9
│   ├─┬ static-eval@1.1.1
│   │ └─┬ escodegen@1.14.3
│   │   ├── esprima@4.0.1 deduped
│   │   ├── estraverse@4.3.0 deduped
│   │   ├── esutils@2.0.3 deduped
│   │   ├── optionator@0.8.3 deduped
│   │   └── source-map@0.6.1 deduped
│   ├─┬ tape@4.15.1
│   │ ├── call-bind@1.0.2 deduped
│   │ ├── deep-equal@1.1.1 deduped
│   │ ├── defined@1.0.0
│   │ ├─┬ dotignore@0.1.2
│   │ │ └── minimatch@3.1.2 deduped
│   │ ├─┬ for-each@0.3.3
│   │ │ └── is-callable@1.2.4 deduped
│   │ ├── glob@7.2.3 deduped
│   │ ├── has@1.0.3 deduped
│   │ ├── inherits@2.0.4 deduped
│   │ ├─┬ is-regex@1.1.4
│   │ │ ├── call-bind@1.0.2 deduped
│   │ │ └── has-tostringtag@1.0.0 deduped
│   │ ├── minimist@1.2.6 deduped
│   │ ├── object-inspect@1.12.2
│   │ ├── resolve@1.22.0 deduped
│   │ ├─┬ resumer@0.0.0
│   │ │ └── through@2.3.8 deduped
│   │ ├─┬ string.prototype.trim@1.2.6
│   │ │ ├── call-bind@1.0.2 deduped
│   │ │ ├── define-properties@1.1.4 deduped
│   │ │ └── es-abstract@1.20.1 deduped
│   │ └── through@2.3.8 deduped
│   ├─┬ through2@2.0.5
│   │ ├── readable-stream@2.3.7 deduped
│   │ └── xtend@4.0.2 deduped
│   └── xtend@4.0.2 deduped
├── cube-json@2.0.1
├── cube-lazy-parse@1.0.1
├─┬ cube-less@2.0.1
│ └─┬ less@2.7.3
│   ├─┬ errno@0.1.8
│   │ └── prr@1.0.1
│   ├── graceful-fs@4.2.10 deduped
│   ├── image-size@0.5.5
│   ├── mime@1.6.0
│   ├── mkdirp@0.5.6 deduped
│   ├─┬ promise@7.3.1
│   │ └── asap@2.0.6
│   ├─┬ request@2.81.0
│   │ ├── aws-sign2@0.6.0
│   │ ├── aws4@1.11.0
│   │ ├── caseless@0.12.0
│   │ ├─┬ combined-stream@1.0.8
│   │ │ └── delayed-stream@1.0.0
│   │ ├── extend@3.0.2
│   │ ├── forever-agent@0.6.1
│   │ ├─┬ form-data@2.1.4
│   │ │ ├── asynckit@0.4.0
│   │ │ ├── combined-stream@1.0.8 deduped
│   │ │ └── mime-types@2.1.35 deduped
│   │ ├─┬ har-validator@4.2.1
│   │ │ ├─┬ ajv@4.11.8
│   │ │ │ ├── co@4.6.0 deduped
│   │ │ │ └─┬ json-stable-stringify@1.0.1
│   │ │ │   └── jsonify@0.0.0
│   │ │ └── har-schema@1.0.5
│   │ ├─┬ hawk@3.1.3
│   │ │ ├─┬ boom@2.10.1
│   │ │ │ └── hoek@2.16.3 deduped
│   │ │ ├─┬ cryptiles@2.0.5
│   │ │ │ └── boom@2.10.1 deduped
│   │ │ ├── hoek@2.16.3
│   │ │ └─┬ sntp@1.0.9
│   │ │   └── hoek@2.16.3 deduped
│   │ ├─┬ http-signature@1.1.1
│   │ │ ├── assert-plus@0.2.0
│   │ │ ├─┬ jsprim@1.4.2
│   │ │ │ ├── assert-plus@1.0.0
│   │ │ │ ├── extsprintf@1.3.0
│   │ │ │ ├── json-schema@0.4.0
│   │ │ │ └─┬ verror@1.10.0
│   │ │ │   ├── assert-plus@1.0.0 deduped
│   │ │ │   ├── core-util-is@1.0.2
│   │ │ │   └── extsprintf@1.4.1
│   │ │ └─┬ sshpk@1.17.0
│   │ │   ├─┬ asn1@0.2.6
│   │ │   │ └── safer-buffer@2.1.2 deduped
│   │ │   ├── assert-plus@1.0.0 deduped
│   │ │   ├─┬ bcrypt-pbkdf@1.0.2
│   │ │   │ └── tweetnacl@0.14.5 deduped
│   │ │   ├─┬ dashdash@1.14.1
│   │ │   │ └── assert-plus@1.0.0 deduped
│   │ │   ├─┬ ecc-jsbn@0.1.2
│   │ │   │ ├── jsbn@0.1.1 deduped
│   │ │   │ └── safer-buffer@2.1.2 deduped
│   │ │   ├─┬ getpass@0.1.7
│   │ │   │ └── assert-plus@1.0.0 deduped
│   │ │   ├── jsbn@0.1.1
│   │ │   ├── safer-buffer@2.1.2 deduped
│   │ │   └── tweetnacl@0.14.5
│   │ ├── is-typedarray@1.0.0
│   │ ├── isstream@0.1.2
│   │ ├── json-stringify-safe@5.0.1
│   │ ├── mime-types@2.1.35 deduped
│   │ ├── oauth-sign@0.8.2
│   │ ├── performance-now@0.2.0
│   │ ├── qs@6.4.1
│   │ ├── safe-buffer@5.2.1 deduped
│   │ ├── stringstream@0.0.6
│   │ ├─┬ tough-cookie@2.3.4
│   │ │ └── punycode@1.4.1 deduped
│   │ ├─┬ tunnel-agent@0.6.0
│   │ │ └── safe-buffer@5.2.1 deduped
│   │ └── uuid@3.4.0 deduped
│   └── source-map@0.5.7
├─┬ cube-react@2.1.0
│ ├─┬ babel-core@6.25.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── babel-generator@6.26.1 deduped
│ │ ├── babel-helpers@6.24.1 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├── convert-source-map@1.8.0 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── json5@0.5.1 deduped
│ │ ├── lodash@4.17.21
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── private@0.1.8 deduped
│ │ ├── slash@1.0.0 deduped
│ │ └── source-map@0.5.7
│ └── babel-plugin-transform-react-jsx@6.24.1 deduped
├── ejs@2.4.2
├── escape-string-regexp@2.0.0
├─┬ eslint-config-airbnb@16.1.0
│ ├─┬ eslint-config-airbnb-base@12.1.0
│ │ ├── eslint-plugin-import@2.26.0 deduped
│ │ ├── eslint-restricted-globals@0.1.1
│ │ └── eslint@6.8.0 deduped invalid: "^4.9.0" from node_modules/eslint-config-airbnb, "^4.9.0" from node_modules/eslint-config-airbnb-base
│ ├── eslint-plugin-import@2.26.0 deduped
│ ├── eslint-plugin-jsx-a11y@6.5.1 deduped
│ ├── eslint-plugin-react@7.30.0 deduped
│ └── eslint@6.8.0 deduped invalid: "^4.9.0" from node_modules/eslint-config-airbnb
├─┬ eslint-config-prettier@1.7.0
│ ├── eslint@6.8.0 deduped invalid: "^4.9.0" from node_modules/eslint-config-airbnb
│ └── get-stdin@5.0.1
├─┬ eslint-plugin-import@2.26.0
│ ├─┬ array-includes@3.1.5
│ │ ├─┬ call-bind@1.0.2
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ └── get-intrinsic@1.1.1 deduped
│ │ ├─┬ define-properties@1.1.4
│ │ │ ├─┬ has-property-descriptors@1.0.0
│ │ │ │ └── get-intrinsic@1.1.1 deduped
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ es-abstract@1.20.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ ├── is-callable@1.2.4 deduped
│ │ │ │ ├── is-date-object@1.0.5 deduped
│ │ │ │ └─┬ is-symbol@1.0.4
│ │ │ │   └── has-symbols@1.0.3 deduped
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ ├─┬ function.prototype.name@1.1.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ ├── es-abstract@1.20.1 deduped
│ │ │ │ └── functions-have-names@1.2.3 deduped
│ │ │ ├── get-intrinsic@1.1.1 deduped
│ │ │ ├─┬ get-symbol-description@1.0.0
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ └── get-intrinsic@1.1.1 deduped
│ │ │ ├── has-property-descriptors@1.0.0 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── internal-slot@1.0.3 deduped
│ │ │ ├── is-callable@1.2.4
│ │ │ ├── is-negative-zero@2.0.2
│ │ │ ├── is-regex@1.1.4 deduped
│ │ │ ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ ├── is-string@1.0.7 deduped
│ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ ├── object-inspect@1.12.2 deduped
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ ├── object.assign@4.1.2 deduped
│ │ │ ├── regexp.prototype.flags@1.4.3 deduped
│ │ │ ├─┬ string.prototype.trimend@1.0.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ └── es-abstract@1.20.1 deduped
│ │ │ ├─┬ string.prototype.trimstart@1.0.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ └── es-abstract@1.20.1 deduped
│ │ │ └─┬ unbox-primitive@1.0.2
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   ├── has-bigints@1.0.2
│ │ │   ├── has-symbols@1.0.3 deduped
│ │ │   └─┬ which-boxed-primitive@1.0.2
│ │ │     ├─┬ is-bigint@1.0.4
│ │ │     │ └── has-bigints@1.0.2 deduped
│ │ │     ├─┬ is-boolean-object@1.1.2
│ │ │     │ ├── call-bind@1.0.2 deduped
│ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │     ├─┬ is-number-object@1.0.7
│ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │     ├── is-string@1.0.7 deduped
│ │ │     └── is-symbol@1.0.4 deduped
│ │ ├─┬ get-intrinsic@1.1.1
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ └── has@1.0.3 deduped
│ │ └─┬ is-string@1.0.7
│ │   └─┬ has-tostringtag@1.0.0
│ │     └── has-symbols@1.0.3 deduped
│ ├─┬ array.prototype.flat@1.3.0
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.4 deduped
│ │ ├── es-abstract@1.20.1 deduped
│ │ └─┬ es-shim-unscopables@1.0.0
│ │   └── has@1.0.3 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-import-resolver-node@0.3.6
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ └── resolve@1.22.0 deduped
│ ├─┬ eslint-module-utils@2.7.3
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ └─┬ find-up@2.1.0
│ │   └─┬ locate-path@2.0.0
│ │     ├─┬ p-locate@2.0.0
│ │     │ └─┬ p-limit@1.3.0
│ │     │   └── p-try@1.0.0
│ │     └── path-exists@3.0.0
│ ├── eslint@6.8.0 deduped invalid: "^4.9.0" from node_modules/eslint-config-airbnb
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1
│ ├─┬ is-core-module@2.9.0
│ │ └── has@1.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├─┬ object.values@1.1.5
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.4 deduped
│ │ └── es-abstract@1.20.1 deduped
│ ├─┬ resolve@1.22.0
│ │ ├── is-core-module@2.9.0 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ tsconfig-paths@3.14.1
│   ├── @types/json5@0.0.29
│   ├─┬ json5@1.0.1
│   │ └── minimist@1.2.6 deduped
│   ├── minimist@1.2.6 deduped
│   └── strip-bom@3.0.0
├─┬ eslint-plugin-jsx-a11y@6.5.1
│ ├─┬ @babel/runtime@7.18.3
│ │ └── regenerator-runtime@0.13.9
│ ├─┬ aria-query@4.2.2
│ │ ├─┬ @babel/runtime-corejs3@7.18.3
│ │ │ ├── core-js-pure@3.22.8
│ │ │ └── regenerator-runtime@0.13.9 deduped
│ │ └── @babel/runtime@7.18.3 deduped
│ ├── array-includes@3.1.5 deduped
│ ├── ast-types-flow@0.0.7
│ ├── axe-core@4.4.2
│ ├── axobject-query@2.2.0
│ ├── damerau-levenshtein@1.0.8
│ ├── emoji-regex@9.2.2
│ ├── eslint@6.8.0 deduped invalid: "^4.9.0" from node_modules/eslint-config-airbnb
│ ├── has@1.0.3 deduped
│ ├─┬ jsx-ast-utils@3.3.0
│ │ ├── array-includes@3.1.5 deduped
│ │ └─┬ object.assign@4.1.2
│ │   ├── call-bind@1.0.2 deduped
│ │   ├── define-properties@1.1.4 deduped
│ │   ├── has-symbols@1.0.3 deduped
│ │   └── object-keys@1.1.1 deduped
│ ├─┬ language-tags@1.0.5
│ │ └── language-subtag-registry@0.3.21
│ └── minimatch@3.1.2 deduped
├─┬ eslint-plugin-lean-imports@0.3.3
│ └── eslint@6.8.0 deduped invalid: "^4.9.0" from node_modules/eslint-config-airbnb
├─┬ eslint-plugin-react@7.30.0
│ ├── array-includes@3.1.5 deduped
│ ├─┬ array.prototype.flatmap@1.3.0
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.4 deduped
│ │ ├── es-abstract@1.20.1 deduped
│ │ └── es-shim-unscopables@1.0.0 deduped
│ ├── doctrine@2.1.0 deduped
│ ├── eslint@6.8.0 deduped invalid: "^4.9.0" from node_modules/eslint-config-airbnb
│ ├── estraverse@5.3.0
│ ├── jsx-ast-utils@3.3.0 deduped
│ ├── minimatch@3.1.2 deduped
│ ├─┬ object.entries@1.1.5
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.4 deduped
│ │ └── es-abstract@1.20.1 deduped
│ ├─┬ object.fromentries@2.0.5
│ │ ├── call-bind@1.0.2 deduped
│ │ ├── define-properties@1.1.4 deduped
│ │ └── es-abstract@1.20.1 deduped
│ ├─┬ object.hasown@1.1.1
│ │ ├── define-properties@1.1.4 deduped
│ │ └── es-abstract@1.20.1 deduped
│ ├── object.values@1.1.5 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1
│ ├─┬ resolve@2.0.0-next.3
│ │ ├── is-core-module@2.9.0 deduped
│ │ └── path-parse@1.0.7 deduped
│ ├── semver@6.3.0
│ └─┬ string.prototype.matchall@4.0.7
│   ├── call-bind@1.0.2 deduped
│   ├── define-properties@1.1.4 deduped
│   ├── es-abstract@1.20.1 deduped
│   ├── get-intrinsic@1.1.1 deduped
│   ├── has-symbols@1.0.3
│   ├─┬ internal-slot@1.0.3
│   │ ├── get-intrinsic@1.1.1 deduped
│   │ ├── has@1.0.3 deduped
│   │ └── side-channel@1.0.4 deduped
│   ├─┬ regexp.prototype.flags@1.4.3
│   │ ├── call-bind@1.0.2 deduped
│   │ ├── define-properties@1.1.4 deduped
│   │ └── functions-have-names@1.2.3
│   └─┬ side-channel@1.0.4
│     ├── call-bind@1.0.2 deduped
│     ├── get-intrinsic@1.1.1 deduped
│     └── object-inspect@1.12.2 deduped
├─┬ eslint@6.8.0 invalid: "^4.9.0" from node_modules/eslint-config-airbnb
│ ├── @babel/code-frame@7.16.7 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.1
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-scope@5.1.1
│ │ ├── esrecurse@4.3.0 deduped
│ │ └── estraverse@4.3.0 deduped
│ ├─┬ eslint-utils@1.4.3
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ espree@6.2.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@7.4.1 deduped
│ │ ├── acorn@7.4.1
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.3.0
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.2
│ │   ├─┬ rimraf@2.6.3
│ │   │ └── glob@7.2.3 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.6 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@5.1.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@7.3.3
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├─┬ onetime@5.1.2
│ │ │   │ └── mimic-fn@2.1.0
│ │ │   └── signal-exit@3.0.7 deduped
│ │ ├── cli-width@3.0.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── tmp@0.0.33 deduped
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mute-stream@0.0.8
│ │ ├── run-async@2.4.1 deduped
│ │ ├─┬ rxjs@6.6.7
│ │ │ └── tslib@1.14.1
│ │ ├─┬ string-width@4.2.3
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └─┬ strip-ansi@6.0.1
│ │ │   └── ansi-regex@5.0.1 deduped
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ └── through@2.3.8 deduped
│ ├── is-glob@4.0.3 deduped
│ ├─┬ js-yaml@3.14.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.21
│ ├── minimatch@3.1.2 deduped
│ ├─┬ mkdirp@0.5.6
│ │ └── minimist@1.2.6 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.3
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@2.0.1
│ ├── semver@6.3.0
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.1
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.12.6 deduped
│ │ ├── lodash@4.17.21
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0 deduped
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └── strip-ansi@5.2.0 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.3.0
├── express-partials@0.3.0
├─┬ express@4.13.4
│ ├─┬ accepts@1.2.13
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.5.3
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.1
│ ├── content-type@1.0.4 deduped
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.1.5
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.1.2 deduped
│ ├── escape-html@1.0.3
│ ├── etag@1.7.0
│ ├─┬ finalhandler@0.4.1
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.3.0
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.0.10
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.0.5
│ ├── qs@4.0.0
│ ├── range-parser@1.0.3
│ ├─┬ send@0.13.1
│ │ ├── debug@2.2.0 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.7.0 deduped
│ │ ├── fresh@0.3.0 deduped
│ │ ├─┬ http-errors@1.3.1
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── statuses@1.5.0
│ │ ├── mime@1.3.4
│ │ ├── ms@0.7.1 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.0.3 deduped
│ │ └── statuses@1.2.1
│ ├─┬ serve-static@1.10.3
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └─┬ send@0.13.2
│ │   ├── debug@2.2.0 deduped
│ │   ├── depd@1.1.2 deduped
│ │   ├── destroy@1.0.4 deduped
│ │   ├── escape-html@1.0.3 deduped
│ │   ├── etag@1.7.0 deduped
│ │   ├── fresh@0.3.0 deduped
│ │   ├── http-errors@1.3.1 deduped
│ │   ├── mime@1.3.4 deduped
│ │   ├── ms@0.7.1 deduped
│ │   ├── on-finished@2.3.0 deduped
│ │   ├── range-parser@1.0.3 deduped
│ │   └── statuses@1.2.1 deduped
│ ├── type-is@1.6.18 deduped
│ ├── utils-merge@1.0.0
│ └── vary@1.0.1
├─┬ file-loader@5.1.0
│ ├── loader-utils@1.4.0 deduped
│ ├── schema-utils@2.7.1 deduped
│ └── webpack@4.46.0 deduped
├─┬ formstream@1.0.0
│ ├── buffer-concat@0.0.1
│ ├── destroy@1.0.4
│ ├── mime@1.2.11
│ └─┬ pause-stream@0.0.11
│   └── through@2.3.8 deduped
├─┬ fs-extra@8.1.0
│ ├── graceful-fs@4.2.10
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.2.10 deduped
│ └── universalify@0.1.2
├─┬ fs-extra2@1.0.0
│ ├── graceful-fs@4.2.10 deduped
│ ├─┬ jsonfile@2.4.0
│ │ └── graceful-fs@4.2.10 deduped
│ ├── path-is-absolute@1.0.1
│ └─┬ rimraf@2.7.1
│   └─┬ glob@7.2.3
│     ├── fs.realpath@1.0.0
│     ├─┬ inflight@1.0.6
│     │ ├── once@1.4.0 deduped
│     │ └── wrappy@1.0.2 deduped
│     ├── inherits@2.0.4 deduped
│     ├── minimatch@3.1.2 deduped
│     ├── once@1.4.0 deduped
│     └── path-is-absolute@1.0.1 deduped
├─┬ glslify-loader@2.0.0
│ ├─┬ glslify-bundle@5.1.1
│ │ ├─┬ glsl-inject-defines@1.0.3
│ │ │ ├── glsl-token-inject-block@1.1.0
│ │ │ ├── glsl-token-string@1.0.1 deduped
│ │ │ └── glsl-tokenizer@2.1.5 deduped
│ │ ├─┬ glsl-token-defines@1.0.0
│ │ │ └── glsl-tokenizer@2.1.5 deduped
│ │ ├── glsl-token-depth@1.1.2
│ │ ├─┬ glsl-token-descope@1.0.2
│ │ │ ├── glsl-token-assignments@2.0.2
│ │ │ ├── glsl-token-depth@1.1.2 deduped
│ │ │ ├── glsl-token-properties@1.0.1
│ │ │ └── glsl-token-scope@1.1.2 deduped
│ │ ├── glsl-token-scope@1.1.2
│ │ ├── glsl-token-string@1.0.1
│ │ ├── glsl-token-whitespace-trim@1.0.0 deduped
│ │ ├─┬ glsl-tokenizer@2.1.5
│ │ │ └─┬ through2@0.6.5
│ │ │   ├─┬ readable-stream@1.0.34
│ │ │   │ ├── core-util-is@1.0.3 deduped
│ │ │   │ ├── inherits@2.0.4 deduped
│ │ │   │ ├── isarray@0.0.1
│ │ │   │ └── string_decoder@0.10.31 deduped
│ │ │   └── xtend@4.0.2 deduped
│ │ ├── murmurhash-js@1.0.0
│ │ └── shallow-copy@0.0.1
│ ├─┬ glslify-deps@1.3.2
│ │ ├─┬ @choojs/findup@0.2.1
│ │ │ └── commander@2.20.3
│ │ ├── events@3.3.0
│ │ ├── glsl-resolve@0.0.1 deduped
│ │ ├── glsl-tokenizer@2.1.5 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── inherits@2.0.4
│ │ ├─┬ map-limit@0.0.1
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.2 deduped
│ │ └── resolve@1.22.0 deduped
│ ├── loader-utils@1.4.0 deduped
│ └── resolve@1.22.0 deduped
├─┬ html-webpack-plugin@4.5.2
│ ├── @types/html-minifier-terser@5.1.2
│ ├── @types/tapable@1.0.8
│ ├── @types/webpack@4.41.32 deduped
│ ├─┬ html-minifier-terser@5.1.1
│ │ ├─┬ camel-case@4.1.2
│ │ │ ├─┬ pascal-case@3.1.2
│ │ │ │ ├─┬ no-case@3.0.4
│ │ │ │ │ ├─┬ lower-case@2.0.2
│ │ │ │ │ │ └── tslib@2.4.0 deduped
│ │ │ │ │ └── tslib@2.4.0 deduped
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ └── tslib@2.4.0
│ │ ├── clean-css@4.2.4 deduped
│ │ ├── commander@4.1.1
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@3.0.4
│ │ │ ├─┬ dot-case@3.0.4
│ │ │ │ ├── no-case@3.0.4 deduped
│ │ │ │ └── tslib@2.4.0 deduped
│ │ │ └── tslib@2.4.0 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ terser@4.8.0
│ │   ├── commander@2.20.3
│ │   ├─┬ source-map-support@0.5.21
│ │   │ ├── buffer-from@1.1.2 deduped
│ │   │ └── source-map@0.6.1 deduped
│ │   └── source-map@0.6.1 deduped
│ ├── loader-utils@1.4.0 deduped
│ ├── lodash@4.17.21
│ ├─┬ pretty-error@2.1.2
│ │ ├── lodash@4.17.21
│ │ └─┬ renderkid@2.0.7
│ │   ├─┬ css-select@4.3.0
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@6.1.0
│ │   │ ├─┬ domhandler@4.3.1
│ │   │ │ └── domelementtype@2.3.0 deduped
│ │   │ ├─┬ domutils@2.8.0
│ │   │ │ ├─┬ dom-serializer@1.4.1
│ │   │ │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ │ ├── domhandler@4.3.1 deduped
│ │   │ │ │ └── entities@2.2.0 deduped
│ │   │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ └── domhandler@4.3.1 deduped
│ │   │ └─┬ nth-check@2.1.1
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├─┬ dom-converter@0.2.0
│ │   │ └── utila@0.4.0
│ │   ├─┬ htmlparser2@6.1.0
│ │   │ ├── domelementtype@2.3.0
│ │   │ ├── domhandler@4.3.1 deduped
│ │   │ ├── domutils@2.8.0 deduped
│ │   │ └── entities@2.2.0
│ │   ├── lodash@4.17.21
│ │   └─┬ strip-ansi@3.0.1
│ │     └── ansi-regex@2.1.1 deduped
│ ├── tapable@1.1.3
│ ├─┬ util.promisify@1.0.0
│ │ ├── define-properties@1.1.4 deduped
│ │ └─┬ object.getownpropertydescriptors@2.1.4
│ │   ├─┬ array.prototype.reduce@1.0.4
│ │   │ ├── call-bind@1.0.2 deduped
│ │   │ ├── define-properties@1.1.4 deduped
│ │   │ ├── es-abstract@1.20.1 deduped
│ │   │ ├── es-array-method-boxes-properly@1.0.0
│ │   │ └── is-string@1.0.7 deduped
│ │   ├── call-bind@1.0.2 deduped
│ │   ├── define-properties@1.1.4 deduped
│ │   └── es-abstract@1.20.1 deduped
│ └── webpack@4.46.0 deduped
├── ini@1.3.4
├─┬ inquirer@3.2.0
│ ├── ansi-escapes@2.0.0
│ ├── chalk@2.4.2 deduped
│ ├─┬ cli-cursor@2.1.0
│ │ └─┬ restore-cursor@2.0.0
│ │   ├─┬ onetime@2.0.1
│ │   │ └── mimic-fn@1.2.0
│ │   └── signal-exit@3.0.7
│ ├── cli-width@2.2.1
│ ├─┬ external-editor@2.2.0
│ │ ├── chardet@0.4.2
│ │ ├── iconv-lite@0.4.24 deduped
│ │ └─┬ tmp@0.0.33
│ │   └── os-tmpdir@1.0.2
│ ├─┬ figures@2.0.0
│ │ └── escape-string-regexp@1.0.5
│ ├── lodash@4.17.21
│ ├── mute-stream@0.0.7
│ ├── run-async@2.4.1
│ ├─┬ rx-lite-aggregates@4.0.8
│ │ └── rx-lite@4.0.8 deduped
│ ├── rx-lite@4.0.8
│ ├─┬ string-width@2.1.1
│ │ ├── is-fullwidth-code-point@2.0.0
│ │ └── strip-ansi@4.0.0 deduped
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.1
│ └── through@2.3.8
├── jquery@2.2.4
├─┬ latest-version@3.1.0
│ └─┬ package-json@4.0.1
│   ├─┬ got@6.7.1
│   │ ├─┬ create-error-class@3.0.2
│   │ │ └── capture-stack-trace@1.0.1
│   │ ├── duplexer3@0.1.4
│   │ ├── get-stream@3.0.0
│   │ ├── is-redirect@1.0.0
│   │ ├── is-retry-allowed@1.2.0
│   │ ├── is-stream@1.1.0
│   │ ├── lowercase-keys@1.0.1
│   │ ├── safe-buffer@5.2.1 deduped
│   │ ├── timed-out@4.0.1
│   │ ├── unzip-response@2.0.1
│   │ └─┬ url-parse-lax@1.0.0
│   │   └── prepend-http@1.0.4
│   ├─┬ registry-auth-token@3.4.0
│   │ ├─┬ rc@1.2.8
│   │ │ ├── deep-extend@0.6.0
│   │ │ ├── ini@1.3.8
│   │ │ ├── minimist@1.2.6 deduped
│   │ │ └── strip-json-comments@2.0.1
│   │ └── safe-buffer@5.2.1 deduped
│   ├─┬ registry-url@3.1.0
│   │ └── rc@1.2.8 deduped
│   └── semver@5.7.1
├─┬ less-loader@6.2.0
│ ├── clone@2.1.2
│ ├─┬ less@3.13.1
│ │ ├─┬ copy-anything@2.0.6
│ │ │ └── is-what@3.14.1
│ │ ├── errno@0.1.8 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── image-size@0.5.5 deduped
│ │ ├─┬ make-dir@2.1.0
│ │ │ ├── pify@4.0.1 deduped
│ │ │ └── semver@5.7.1
│ │ ├── mime@1.6.0
│ │ ├── native-request@1.1.0
│ │ ├── source-map@0.6.1 deduped
│ │ └── tslib@1.14.1
│ ├─┬ loader-utils@2.0.2
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └── json5@2.2.1
│ ├── schema-utils@2.7.1 deduped
│ └── webpack@4.46.0 deduped
├── lodash@4.17.11
├─┬ md5@2.0.0
│ ├── charenc@0.0.2
│ ├── crypt@0.0.2
│ └── is-buffer@1.0.2
├─┬ multer@1.1.0
│ ├── append-field@0.1.0
│ ├─┬ busboy@0.2.14
│ │ ├─┬ dicer@0.2.5
│ │ │ ├─┬ readable-stream@1.1.14
│ │ │ │ ├── core-util-is@1.0.3 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31 deduped
│ │ │ └── streamsearch@0.1.2
│ │ └─┬ readable-stream@1.1.14
│ │   ├── core-util-is@1.0.3 deduped
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31 deduped
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── readable-stream@2.3.7 deduped
│ │ └── typedarray@0.0.6
│ ├── mkdirp@0.5.6 deduped
│ ├── object-assign@3.0.0
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1 deduped
│ ├── type-is@1.6.18 deduped
│ └── xtend@4.0.2
├─┬ node-cube@3.1.20
│ ├─┬ async@2.6.0
│ │ └── lodash@4.17.21
│ ├─┬ babel-generator@6.26.1
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └── is-finite@1.1.0
│ │ ├── jsesc@1.3.0
│ │ ├── lodash@4.17.21
│ │ ├── source-map@0.5.7
│ │ └── trim-right@1.0.1
│ ├─┬ babel-traverse@6.26.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── globals@9.18.0
│ │ ├── invariant@2.2.4 deduped
│ │ └── lodash@4.17.21
│ ├─┬ babel-types@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── esutils@2.0.3 deduped
│ │ ├── lodash@4.17.21
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.18.0
│ ├─┬ clean-css@4.2.4
│ │ └── source-map@0.6.1 deduped
│ ├── commander@4.0.1
│ ├─┬ connect@3.7.0
│ │ ├── debug@2.6.9 deduped
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── utils-merge@1.0.1
│ ├─┬ debug@4.1.0
│ │ └── ms@2.1.3
│ ├─┬ esminify@3.0.5
│ │ ├── babel-core@6.26.3 deduped
│ │ ├─┬ babel-preset-minify@0.3.0
│ │ │ ├─┬ babel-plugin-minify-builtins@0.3.0
│ │ │ │ └── babel-helper-evaluate-path@0.3.0
│ │ │ ├─┬ babel-plugin-minify-constant-folding@0.3.0
│ │ │ │ └── babel-helper-evaluate-path@0.3.0 deduped
│ │ │ ├─┬ babel-plugin-minify-dead-code-elimination@0.3.0
│ │ │ │ ├── babel-helper-evaluate-path@0.3.0 deduped
│ │ │ │ ├── babel-helper-mark-eval-scopes@0.3.0
│ │ │ │ ├── babel-helper-remove-or-void@0.3.0
│ │ │ │ └── lodash.some@4.6.0
│ │ │ ├─┬ babel-plugin-minify-flip-comparisons@0.3.0
│ │ │ │ └── babel-helper-is-void-0@0.3.0
│ │ │ ├─┬ babel-plugin-minify-guarded-expressions@0.3.0
│ │ │ │ └── babel-helper-flip-expressions@0.3.0
│ │ │ ├── babel-plugin-minify-infinity@0.3.0
│ │ │ ├─┬ babel-plugin-minify-mangle-names@0.3.0
│ │ │ │ └── babel-helper-mark-eval-scopes@0.3.0 deduped
│ │ │ ├── babel-plugin-minify-numeric-literals@0.3.0
│ │ │ ├── babel-plugin-minify-replace@0.3.0
│ │ │ ├─┬ babel-plugin-minify-simplify@0.3.0
│ │ │ │ ├── babel-helper-flip-expressions@0.3.0 deduped
│ │ │ │ ├── babel-helper-is-nodes-equiv@0.0.1
│ │ │ │ └── babel-helper-to-multiple-sequence-expressions@0.3.0
│ │ │ ├─┬ babel-plugin-minify-type-constructors@0.3.0
│ │ │ │ └── babel-helper-is-void-0@0.3.0 deduped
│ │ │ ├── babel-plugin-transform-inline-consecutive-adds@0.3.0
│ │ │ ├── babel-plugin-transform-member-expression-literals@6.9.4
│ │ │ ├── babel-plugin-transform-merge-sibling-variables@6.9.5
│ │ │ ├── babel-plugin-transform-minify-booleans@6.9.4
│ │ │ ├─┬ babel-plugin-transform-property-literals@6.9.4
│ │ │ │ └── esutils@2.0.3 deduped
│ │ │ ├── babel-plugin-transform-regexp-constructors@0.3.0
│ │ │ ├── babel-plugin-transform-remove-console@6.9.4
│ │ │ ├── babel-plugin-transform-remove-debugger@6.9.4
│ │ │ ├─┬ babel-plugin-transform-remove-undefined@0.3.0
│ │ │ │ └── babel-helper-evaluate-path@0.3.0 deduped
│ │ │ ├── babel-plugin-transform-simplify-comparison-operators@6.9.4
│ │ │ ├── babel-plugin-transform-undefined-to-void@6.9.4
│ │ │ └── lodash.isplainobject@4.0.6
│ │ ├─┬ commander@2.10.0
│ │ │ └── graceful-readlink@1.0.1 deduped
│ │ ├─┬ litelog@2.0.9
│ │ │ └── xfs@0.1.6
│ │ ├── lodash@4.17.5
│ │ └── xfs@0.2.3
│ ├── lodash@4.17.15
│ ├─┬ serve-static@1.12.4
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └─┬ send@0.15.4
│ │   ├─┬ debug@2.6.8
│ │   │ └── ms@2.0.0 deduped
│ │   ├── depd@1.1.2 deduped
│ │   ├── destroy@1.0.4 deduped
│ │   ├── encodeurl@1.0.2 deduped
│ │   ├── escape-html@1.0.3 deduped
│ │   ├── etag@1.8.1
│ │   ├── fresh@0.5.0
│ │   ├─┬ http-errors@1.6.3
│ │   │ ├── depd@1.1.2 deduped
│ │   │ ├── inherits@2.0.3
│ │   │ ├── setprototypeof@1.1.0
│ │   │ └── statuses@1.5.0
│ │   ├── mime@1.3.4 deduped
│ │   ├── ms@2.0.0 deduped
│ │   ├── on-finished@2.3.0 deduped
│ │   ├── range-parser@1.2.1 deduped
│ │   └── statuses@1.3.1
│ ├── uuid@8.3.2
│ └── xfs@0.2.6
├── open@0.0.5
├─┬ path@0.12.7
│ ├── process@0.11.10
│ └─┬ util@0.10.4
│   └── inherits@2.0.3
├── qs@6.5.0
├─┬ raw-loader@4.0.2
│ ├─┬ loader-utils@2.0.2
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └── json5@2.2.1
│ ├─┬ schema-utils@3.1.1
│ │ ├── @types/json-schema@7.0.11 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ └── webpack@4.46.0 deduped
├─┬ react-dom@15.6.1
│ ├─┬ fbjs@0.8.18
│ │ ├── core-js@1.2.7
│ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ ├─┬ node-fetch@1.7.3
│ │ │ │ ├─┬ encoding@0.1.13
│ │ │ │ │ └─┬ iconv-lite@0.6.3
│ │ │ │ │   └── safer-buffer@2.1.2 deduped
│ │ │ │ └── is-stream@1.1.0 deduped
│ │ │ └── whatwg-fetch@3.6.2
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── promise@7.3.1 deduped
│ │ ├── setimmediate@1.0.5 deduped
│ │ └── ua-parser-js@0.7.31
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.8.1 deduped
│ └── react@15.6.1 deduped
├─┬ react@15.6.1
│ ├─┬ create-react-class@15.7.0
│ │ ├── loose-envify@1.4.0 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── fbjs@0.8.18 deduped
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ └── prop-types@15.8.1 deduped
├─┬ sass-loader@8.0.2
│ ├─┬ clone-deep@4.0.1
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├── kind-of@6.0.3
│ │ └─┬ shallow-clone@3.0.1
│ │   └── kind-of@6.0.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ ├── loader-utils@1.4.0 deduped
│ ├── neo-async@2.6.2
│ ├── UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├── schema-utils@2.7.1 deduped
│ ├── semver@6.3.0
│ └── webpack@4.46.0 deduped
├── semver@5.1.0
├── shelljs@0.6.0
├─┬ style-loader@1.3.0
│ ├─┬ loader-utils@2.0.2
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └── json5@2.2.1
│ ├── schema-utils@2.7.1 deduped
│ └── webpack@4.46.0 deduped
├─┬ sync-request@3.0.1
│ ├── concat-stream@1.6.2 deduped
│ ├── http-response-object@1.1.0
│ └─┬ then-request@2.2.0
│   ├── caseless@0.11.0
│   ├── concat-stream@1.6.2 deduped
│   ├─┬ http-basic@2.5.1
│   │ ├── caseless@0.11.0 deduped
│   │ ├── concat-stream@1.6.2 deduped
│   │ └── http-response-object@1.1.0 deduped
│   ├── http-response-object@1.1.0 deduped
│   ├── promise@7.3.1 deduped
│   └─┬ qs@6.10.5
│     └── side-channel@1.0.4 deduped
├─┬ tar-pack@3.4.0
│ ├── debug@2.6.9 deduped
│ ├─┬ fstream-ignore@1.0.5
│ │ ├── fstream@1.0.12 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├─┬ fstream@1.0.12
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── mkdirp@0.5.6 deduped
│ │ └── rimraf@2.7.1 deduped
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2
│ ├─┬ readable-stream@2.3.7
│ │ ├── core-util-is@1.0.3
│ │ ├── inherits@2.0.4 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.1
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├── rimraf@2.7.1 deduped
│ ├─┬ tar@2.2.2
│ │ ├─┬ block-stream@0.0.9
│ │ │ └── inherits@2.0.4 deduped
│ │ ├── fstream@1.0.12 deduped
│ │ └── inherits@2.0.4 deduped
│ └── uid-number@0.0.6
├─┬ uglifyjs-webpack-plugin@2.2.0
│ ├─┬ cacache@12.0.4
│ │ ├── bluebird@3.7.2
│ │ ├── chownr@1.1.4
│ │ ├── figgy-pudding@3.5.2
│ │ ├── glob@7.2.3 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── infer-owner@1.0.4
│ │ ├─┬ lru-cache@5.1.1
│ │ │ └── yallist@3.1.1
│ │ ├─┬ mississippi@3.0.0
│ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ ├── duplexify@3.7.1 deduped
│ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ ├─┬ flush-write-stream@1.1.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ ├── from2@2.3.0 deduped
│ │ │ ├─┬ parallel-transform@1.2.0
│ │ │ │ ├── cyclist@1.0.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ ├── pump@3.0.0 deduped
│ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └─┬ pump@2.0.1
│ │ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │ │   └── once@1.4.0 deduped
│ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ └── stream-shift@1.0.1 deduped
│ │ │ └── through2@2.0.5 deduped
│ │ ├── mkdirp@0.5.6 deduped
│ │ ├─┬ move-concurrently@1.0.1
│ │ │ ├── aproba@1.2.0
│ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ ├── iferr@0.1.5
│ │ │ │ ├── mkdirp@0.5.6 deduped
│ │ │ │ ├── rimraf@2.7.1 deduped
│ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ ├── mkdirp@0.5.6 deduped
│ │ │ ├── rimraf@2.7.1 deduped
│ │ │ └─┬ run-queue@1.0.3
│ │ │   └── aproba@1.2.0 deduped
│ │ ├── promise-inflight@1.0.1
│ │ ├── rimraf@2.7.1 deduped
│ │ ├─┬ ssri@6.0.2
│ │ │ └── figgy-pudding@3.5.2 deduped
│ │ ├─┬ unique-filename@1.1.1
│ │ │ └─┬ unique-slug@2.0.2
│ │ │   └── imurmurhash@0.1.4 deduped
│ │ └── y18n@4.0.3
│ ├─┬ find-cache-dir@2.1.0
│ │ ├── commondir@1.0.1 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ └─┬ pkg-dir@3.0.0
│ │   └── find-up@3.0.0 deduped
│ ├── is-wsl@1.1.0
│ ├─┬ schema-utils@1.0.0
│ │ ├─┬ ajv-errors@1.0.1
│ │ │ └── ajv@6.12.6 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ ├── serialize-javascript@1.9.1
│ ├── source-map@0.6.1
│ ├── uglify-js@3.16.0
│ ├─┬ webpack-sources@1.4.3
│ │ ├── source-list-map@2.0.1
│ │ └── source-map@0.6.1 deduped
│ ├── webpack@4.46.0 deduped
│ └─┬ worker-farm@1.7.0
│   └── errno@0.1.8 deduped
├─┬ unzip@0.1.11
│ ├─┬ binary@0.3.0
│ │ ├── buffers@0.1.1
│ │ └─┬ chainsaw@0.1.0
│ │   └── traverse@0.3.9
│ ├─┬ fstream@0.1.31
│ │ ├─┬ graceful-fs@3.0.12
│ │ │ └── natives@1.1.6
│ │ ├── inherits@2.0.4 deduped
│ │ ├── mkdirp@0.5.6 deduped
│ │ └── rimraf@2.7.1 deduped
│ ├─┬ match-stream@0.0.2
│ │ ├── buffers@0.1.1 deduped
│ │ └─┬ readable-stream@1.0.34
│ │   ├── core-util-is@1.0.3 deduped
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31 deduped
│ ├─┬ pullstream@0.4.1
│ │ ├── over@0.0.5
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── core-util-is@1.0.3 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31 deduped
│ │ ├── setimmediate@1.0.5 deduped
│ │ └─┬ slice-stream@1.0.0
│ │   └─┬ readable-stream@1.0.34
│ │     ├── core-util-is@1.0.3 deduped
│ │     ├── inherits@2.0.4 deduped
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31 deduped
│ ├─┬ readable-stream@1.0.34
│ │ ├── core-util-is@1.0.3 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ └── setimmediate@1.0.5
├─┬ url-loader@4.1.1
│ ├── file-loader@5.1.0 deduped
│ ├─┬ loader-utils@2.0.2
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └── json5@2.2.1
│ ├─┬ mime-types@2.1.35
│ │ └── mime-db@1.52.0
│ ├─┬ schema-utils@3.1.1
│ │ ├── @types/json-schema@7.0.11 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ └── webpack@4.46.0 deduped
├─┬ urllib@2.36.1
│ ├── any-promise@1.3.0
│ ├── content-type@1.0.4 deduped
│ ├── debug@2.6.9 deduped
│ ├─┬ default-user-agent@1.0.0
│ │ └─┬ os-name@1.0.3
│ │   ├─┬ osx-release@1.1.0
│ │   │ └── minimist@1.2.6 deduped
│ │   └─┬ win-release@1.1.1
│ │     └── semver@5.7.1
│ ├─┬ digest-header@0.0.1
│ │ └─┬ utility@0.1.11
│ │   └── address@1.2.0
│ ├── ee-first@1.1.1
│ ├─┬ formstream@1.1.1
│ │ ├── destroy@1.2.0
│ │ ├── mime@2.6.0
│ │ └── pause-stream@0.0.11 deduped
│ ├─┬ humanize-ms@1.2.1
│ │ └── ms@2.1.3
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├── ip@1.1.8
│ ├─┬ proxy-agent@3.1.1
│ │ ├─┬ agent-base@4.3.0
│ │ │ └─┬ es6-promisify@5.0.0
│ │ │   └── es6-promise@4.2.8
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ ├── agent-base@4.3.0 deduped
│ │ │ └─┬ debug@3.1.0
│ │ │   └── ms@2.0.0 deduped
│ │ ├─┬ https-proxy-agent@3.0.1
│ │ │ ├── agent-base@4.3.0 deduped
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.3
│ │ ├── lru-cache@5.1.1 deduped
│ │ ├─┬ pac-proxy-agent@3.0.1
│ │ │ ├── agent-base@4.3.0 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2
│ │ │ ├─┬ get-uri@2.0.4
│ │ │ │ ├── data-uri-to-buffer@1.2.0
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── extend@3.0.2 deduped
│ │ │ │ ├── file-uri-to-path@1.0.0
│ │ │ │ ├─┬ ftp@0.3.10
│ │ │ │ │ ├─┬ readable-stream@1.1.14
│ │ │ │ │ │ ├── core-util-is@1.0.3 deduped
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ └── string_decoder@0.10.31 deduped
│ │ │ │ │ └── xregexp@2.0.0
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ ├── http-proxy-agent@2.1.0 deduped
│ │ │ ├── https-proxy-agent@3.0.1 deduped
│ │ │ ├─┬ pac-resolver@3.0.0
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ ├─┬ degenerator@1.0.4
│ │ │ │ │ ├─┬ ast-types@0.14.2
│ │ │ │ │ │ └── tslib@2.4.0 deduped
│ │ │ │ │ ├── escodegen@1.14.3 deduped
│ │ │ │ │ └── esprima@3.1.3
│ │ │ │ ├── ip@1.1.8 deduped
│ │ │ │ ├── netmask@1.0.6
│ │ │ │ └── thunkify@2.1.2
│ │ │ ├─┬ raw-body@2.5.1
│ │ │ │ ├── bytes@3.1.2
│ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── socks-proxy-agent@4.0.2 deduped
│ │ ├── proxy-from-env@1.1.0
│ │ └─┬ socks-proxy-agent@4.0.2
│ │   ├─┬ agent-base@4.2.1
│ │   │ └── es6-promisify@5.0.0 deduped
│ │   └─┬ socks@2.3.3
│ │     ├── ip@1.1.5
│ │     └── smart-buffer@4.2.0
│ ├─┬ pump@3.0.0
│ │ ├─┬ end-of-stream@1.4.4
│ │ │ └── once@1.4.0 deduped
│ │ └── once@1.4.0 deduped
│ ├─┬ qs@6.10.5
│ │ └── side-channel@1.0.4 deduped
│ ├── statuses@1.5.0
│ └─┬ utility@1.17.0
│   ├── copy-to@2.0.1
│   ├── escape-html@1.0.3 deduped
│   ├── mkdirp@0.5.6 deduped
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0 deduped
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   └─┬ unescape@1.0.1
│     └─┬ extend-shallow@2.0.1
│       └── is-extendable@0.1.1
├─┬ webpack-cli@3.3.12
│ ├── chalk@2.4.2 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├─┬ enhanced-resolve@4.5.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ memory-fs@0.5.0
│ │ │ ├── errno@0.1.8 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ └── tapable@1.1.3 deduped
│ ├─┬ findup-sync@3.0.0
│ │ ├── detect-file@1.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── micromatch@3.1.10 deduped
│ │ └─┬ resolve-dir@1.0.1
│ │   ├─┬ expand-tilde@2.0.2
│ │   │ └─┬ homedir-polyfill@1.0.3
│ │   │   └── parse-passwd@1.0.0
│ │   └─┬ global-modules@1.0.0
│ │     ├─┬ global-prefix@1.0.2
│ │     │ ├── expand-tilde@2.0.2 deduped
│ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │     │ ├── ini@1.3.8
│ │     │ ├── is-windows@1.0.2 deduped
│ │     │ └── which@1.3.1 deduped
│ │     ├── is-windows@1.0.2 deduped
│ │     └── resolve-dir@1.0.1 deduped
│ ├─┬ global-modules@2.0.0
│ │ └─┬ global-prefix@3.0.0
│ │   ├── ini@1.3.8
│ │   ├── kind-of@6.0.3 deduped
│ │   └── which@1.3.1 deduped
│ ├─┬ import-local@2.0.0
│ │ ├── pkg-dir@3.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├── interpret@1.4.0
│ ├── loader-utils@1.4.0 deduped
│ ├─┬ supports-color@6.1.0
│ │ └── has-flag@3.0.0
│ ├── v8-compile-cache@2.3.0 deduped
│ ├── webpack@4.46.0 deduped
│ └─┬ yargs@13.3.2
│   ├─┬ cliui@5.0.0
│   │ ├── string-width@3.1.0 deduped
│   │ ├── strip-ansi@5.2.0 deduped
│   │ └─┬ wrap-ansi@5.1.0
│   │   ├── ansi-styles@3.2.1 deduped
│   │   ├── string-width@3.1.0 deduped
│   │   └── strip-ansi@5.2.0 deduped
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.3.0
│   │   │   └── p-try@2.2.0
│   │   └── path-exists@3.0.0 deduped
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0
│   ├── string-width@3.1.0 deduped
│   ├── which-module@2.0.0
│   ├── y18n@4.0.3 deduped
│   └─┬ yargs-parser@13.1.2
│     ├── camelcase@5.3.1 deduped
│     └── decamelize@1.2.0
├─┬ webpack-dev-middleware@3.7.3
│ ├─┬ memory-fs@0.4.1
│ │ ├── errno@0.1.8 deduped
│ │ └── readable-stream@2.3.7 deduped
│ ├── mime@2.6.0
│ ├── mkdirp@0.5.6 deduped
│ ├── range-parser@1.2.1
│ ├─┬ webpack-log@2.0.0
│ │ ├── ansi-colors@3.2.4
│ │ └── uuid@3.4.0
│ └── webpack@4.46.0 deduped
├─┬ webpack-dev-server@3.11.3
│ ├── ansi-html-community@0.0.8
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.2
│ │ ├─┬ deep-equal@1.1.1
│ │ │ ├─┬ is-arguments@1.1.1
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ ├─┬ is-date-object@1.0.5
│ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ ├── is-regex@1.1.4 deduped
│ │ │ ├─┬ object-is@1.1.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ └── define-properties@1.1.4 deduped
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ └── regexp.prototype.flags@1.4.3 deduped
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├── multicast-dns-service-types@1.1.0
│ │ └─┬ multicast-dns@6.2.3
│ │   ├─┬ dns-packet@1.3.4
│ │   │ ├── ip@1.1.8 deduped
│ │   │ └── safe-buffer@5.2.1 deduped
│ │   └── thunky@1.1.0
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1 deduped
│ │ │ ├── repeat-element@1.1.4
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └─┬ extend-shallow@3.0.2
│ │ │ │   ├── assign-symbols@1.0.0 deduped
│ │ │ │   └─┬ is-extendable@1.0.1
│ │ │ │     └── is-plain-object@2.0.4 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ └── upath@1.2.0
│ ├─┬ compression@1.7.4
│ │ ├─┬ accepts@1.3.8
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ └── negotiator@0.6.3
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.52.0 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2
│ │ └── vary@1.1.2 deduped
│ ├── connect-history-api-fallback@1.6.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── del@4.1.1 deduped
│ ├─┬ express@4.18.1
│ │ ├── accepts@1.3.8 deduped
│ │ ├── array-flatten@1.1.1 deduped
│ │ ├─┬ body-parser@1.20.0
│ │ │ ├── bytes@3.1.2
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── destroy@1.2.0
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── qs@6.10.3 deduped
│ │ │ ├── raw-body@2.5.1 deduped
│ │ │ ├── type-is@1.6.18 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├─┬ content-disposition@0.5.4
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├── content-type@1.0.4 deduped
│ │ ├── cookie-signature@1.0.6 deduped
│ │ ├── cookie@0.5.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.2.0
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@2.0.1 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── fresh@0.5.2
│ │ ├─┬ http-errors@2.0.0
│ │ │ ├── depd@2.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.2.0 deduped
│ │ │ ├── statuses@2.0.1
│ │ │ └── toidentifier@1.0.1
│ │ ├── merge-descriptors@1.0.1 deduped
│ │ ├── methods@1.1.2 deduped
│ │ ├─┬ on-finished@2.4.1
│ │ │ └── ee-first@1.1.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── path-to-regexp@0.1.7 deduped
│ │ ├─┬ proxy-addr@2.0.7
│ │ │ ├── forwarded@0.2.0
│ │ │ └── ipaddr.js@1.9.1 deduped
│ │ ├─┬ qs@6.10.3
│ │ │ └── side-channel@1.0.4 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ ├── safe-buffer@5.2.1
│ │ ├─┬ send@0.18.0
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@2.0.0
│ │ │ ├── destroy@1.2.0
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1
│ │ │ ├── fresh@0.5.2
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.3
│ │ │ ├─┬ on-finished@2.4.1
│ │ │ │ └── ee-first@1.1.1 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@2.0.1
│ │ ├─┬ serve-static@1.15.0
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.18.0 deduped
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.1
│ │ ├── type-is@1.6.18 deduped
│ │ ├── utils-merge@1.0.1 deduped
│ │ └── vary@1.1.2 deduped
│ ├── html-entities@1.4.0
│ ├─┬ http-proxy-middleware@0.19.1
│ │ ├─┬ http-proxy@1.18.1
│ │ │ ├── eventemitter3@4.0.7
│ │ │ ├── follow-redirects@1.15.1
│ │ │ └── requires-port@1.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── lodash@4.17.21
│ │ └── micromatch@3.1.10 deduped
│ ├── import-local@2.0.0 deduped
│ ├─┬ internal-ip@4.3.0
│ │ ├─┬ default-gateway@4.2.0
│ │ │ ├─┬ execa@1.0.0
│ │ │ │ ├── cross-spawn@6.0.5 deduped
│ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ └── ip-regex@2.1.0
│ │ └── ipaddr.js@1.9.1
│ ├── ip@1.1.8 deduped
│ ├── is-absolute-url@3.0.3
│ ├── killable@1.0.1
│ ├── loglevel@1.8.0
│ ├─┬ opn@5.5.0
│ │ └── is-wsl@1.1.0 deduped
│ ├─┬ p-retry@3.0.1
│ │ └── retry@0.12.0
│ ├─┬ portfinder@1.0.28
│ │ ├─┬ async@2.6.4
│ │ │ └── lodash@4.17.21
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ └── mkdirp@0.5.6 deduped
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv-errors@1.0.1 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ ├─┬ selfsigned@1.10.14
│ │ └── node-forge@0.10.0
│ ├── semver@6.3.0
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.8 deduped
│ │ ├── batch@0.6.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.0
│ │ │ └── statuses@1.5.0 deduped
│ │ ├── mime-types@2.1.35 deduped
│ │ └── parseurl@1.3.3 deduped
│ ├─┬ sockjs-client@1.6.1
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ ├── eventsource@2.0.2
│ │ ├─┬ faye-websocket@0.11.4
│ │ │ └── websocket-driver@0.7.4 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ └─┬ url-parse@1.5.10
│ │   ├── querystringify@2.2.0
│ │   └── requires-port@1.0.0 deduped
│ ├─┬ sockjs@0.3.24
│ │ ├── faye-websocket@0.11.4 deduped
│ │ ├── uuid@8.3.2
│ │ └─┬ websocket-driver@0.7.4
│ │   ├── http-parser-js@0.5.6
│ │   ├── safe-buffer@5.2.1 deduped
│ │   └── websocket-extensions@0.1.4
│ ├─┬ spdy@4.0.2
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├── handle-thing@2.0.1
│ │ ├── http-deceiver@1.2.7
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@3.0.0
│ │   ├─┬ debug@4.3.4
│ │   │ └── ms@2.1.2
│ │   ├── detect-node@2.1.0
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├── readable-stream@2.3.7 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├─┬ readable-stream@3.6.0
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├─┬ string_decoder@1.3.0
│ │   │ │ └── safe-buffer@5.2.1 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├── supports-color@6.1.0 deduped
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├── webpack-dev-middleware@3.7.3 deduped
│ ├── webpack-log@2.0.0 deduped
│ ├── webpack@4.46.0 deduped
│ ├─┬ ws@6.2.2
│ │ └── async-limiter@1.0.1
│ └── yargs@13.3.2 deduped
├─┬ webpack-hot-middleware@2.25.1
│ ├── ansi-html-community@0.0.8 deduped
│ ├── html-entities@2.3.3
│ ├── querystring@0.2.1
│ └─┬ strip-ansi@6.0.1
│   └── ansi-regex@5.0.1
├─┬ webpack-merge@4.2.2
│ └── lodash@4.17.21
├─┬ webpack@4.46.0
│ ├─┬ @webassemblyjs/ast@1.9.0
│ │ ├── @webassemblyjs/helper-module-context@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0
│ │ └─┬ @webassemblyjs/wast-parser@1.9.0
│ │   ├── @webassemblyjs/ast@1.9.0 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.9.0
│ │   ├── @webassemblyjs/helper-api-error@1.9.0 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.9.0
│ │   │ └── @webassemblyjs/wast-printer@1.9.0 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.9.0
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.9.0
│ │ └── @webassemblyjs/ast@1.9.0 deduped
│ ├─┬ @webassemblyjs/wasm-edit@1.9.0
│ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.9.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.9.0 deduped
│ │ │ ├── @webassemblyjs/leb128@1.9.0 deduped
│ │ │ └── @webassemblyjs/utf8@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.9.0 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.9.0 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.9.0 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.9.0
│ │   ├── @webassemblyjs/ast@1.9.0 deduped
│ │   ├── @webassemblyjs/wast-parser@1.9.0 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.9.0
│ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.9.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.9.0
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.9.0
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.9.0
│ ├── acorn@6.4.2
│ ├─┬ ajv-keywords@3.5.2
│ │ └── ajv@6.12.6 deduped
│ ├── ajv@6.12.6 deduped
│ ├── chrome-trace-event@1.0.3
│ ├── enhanced-resolve@4.5.0 deduped
│ ├─┬ eslint-scope@4.0.3
│ │ ├── esrecurse@4.3.0 deduped
│ │ └── estraverse@4.3.0 deduped
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.4.0 deduped
│ ├── memory-fs@0.4.1 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├── braces@2.3.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └── is-plain-object@2.0.4 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.3 deduped
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.3 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├── define-property@0.2.5 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├── define-property@0.2.5 deduped
│ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ └── urix@0.1.0
│ │ │ ├── source-map@0.5.7
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├─┬ define-property@2.0.2
│ │   │ ├── is-descriptor@1.0.2 deduped
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ extend-shallow@3.0.2
│ │   │ ├── assign-symbols@1.0.0 deduped
│ │   │ └─┬ is-extendable@1.0.1
│ │   │   └── is-plain-object@2.0.4 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.6 deduped
│ ├── neo-async@2.6.2 deduped
│ ├─┬ node-libs-browser@2.2.1
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.11
│ │ ├─┬ buffer@4.9.2
│ │ │ ├── base64-js@1.5.1
│ │ │ ├── ieee754@1.2.1
│ │ │ └── isarray@1.0.0 deduped
│ │ ├── console-browserify@1.2.0
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ browserify-sign@4.2.1
│ │ │ │ ├── bn.js@5.2.1
│ │ │ │ ├─┬ browserify-rsa@4.1.0
│ │ │ │ │ ├── bn.js@5.2.1
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.5.4
│ │ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ parse-asn1@5.1.6
│ │ │ │ │ ├─┬ asn1.js@5.4.1
│ │ │ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ │ ├── browserify-aes@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── pbkdf2@3.1.2 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├─┬ string_decoder@1.3.0
│ │ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ create-ecdh@4.0.4
│ │ │ │ ├── bn.js@4.12.0
│ │ │ │ └── elliptic@6.5.4 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.1.0
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ │ ├─┬ string_decoder@1.3.0
│ │ │ │ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.1.0 deduped
│ │ │ │ │ └── inherits@2.0.4 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ pbkdf2@3.1.2
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ ├── browserify-rsa@4.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.6 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.2.1 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.3.0 deduped
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.1
│ │ ├── process@0.11.10 deduped
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.7 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.2 deduped
│ │ ├─┬ string_decoder@1.3.0
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├─┬ timers-browserify@2.0.12
│ │ │ └── setimmediate@1.0.5 deduped
│ │ ├── tty-browserify@0.0.0
│ │ ├── url@0.11.0 deduped
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3
│ │ └── vm-browserify@1.1.2
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv-errors@1.0.1 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ ├── tapable@1.1.3 deduped
│ ├─┬ terser-webpack-plugin@1.4.5
│ │ ├── cacache@12.0.4 deduped
│ │ ├── find-cache-dir@2.1.0 deduped
│ │ ├── is-wsl@1.1.0 deduped
│ │ ├─┬ schema-utils@1.0.0
│ │ │ ├── ajv-errors@1.0.1 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├─┬ serialize-javascript@4.0.0
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ ├── terser@4.8.0 deduped
│ │ ├── webpack-sources@1.4.3 deduped
│ │ ├── webpack@4.46.0 deduped
│ │ └── worker-farm@1.7.0 deduped
│ ├─┬ watchpack@1.7.5
│ │ ├─┬ chokidar@3.5.3
│ │ │ ├── anymatch@3.1.2 deduped
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ ├─┬ is-binary-path@2.1.0
│ │ │ │ └── binary-extensions@2.2.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └─┬ readdirp@3.6.0
│ │ │   └── picomatch@2.3.1 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── neo-async@2.6.2 deduped
│ │ └─┬ watchpack-chokidar2@2.0.1
│ │   └── chokidar@2.1.8 deduped
│ └── webpack-sources@1.4.3 deduped
└── xfs@0.2.1

